{
  "Conexiones": {
    "BasesDatos": [
      {
        "NombreConexion": "LCMDB.WSExtractor",
        "Servidor": "BTBSSD02",
        "BaseDatos": "LCMDB.WSExtractor",
        "Usuario": "Usr_LCMDB",
        "Contrasenia": "Sol123456789"
      }
    ]
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  }
}
