{
  "ConexionCMDB": {
    "BDServidor": "DEVSSD02",
    "BDNombre": "LCMDB",
    "BDUsuario": "Usr_LCMDB",
    "BDContrasena": "XXXXXXXX"
  },
  "UnidadLogs": "D",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  }
}
